.catalog{
    padding-bottom: 70px;
    &__header{
        padding: 30px 0;
        display: flex;
    }
    &__title{
        font-size: 24px;
        margin-bottom: 25px;
        font-weight: 700;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 375px 1fr;
        gap: 30px;
        @media (max-width:760px) {
            grid-template-columns: 1fr;
        }
    }
    &__products{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        justify-items: center;
        gap: 30px;
    }
    &__card{
        height: auto;
        max-width: 400px;
    }
    &__left-header{
        flex: 1 1 auto;
    }
    &__right-header{
        flex: 0 0 auto;
        display: flex;
        align-items: end;
        justify-content: end;
        img{
            display: none;
            cursor: pointer;
            @media (max-width:760px) {
                display: block;
            }
        }
    }
}
.breadcrumbs{
    &__list{
        display: flex;
        padding: 0;
    }
    &__link{
        color: #141414;
        opacity: .5;
        display: flex;
        align-items: center;
        text-decoration: none;
        img{
            margin: 0 10px;
        }
    }
    &__current{
        color: $color-main;
    }
}
.filter-content{
    &__header{
        display: flex;
        padding: 13px 30px;
        background-color: #141414;
        color: white;
        img{
            display: none;
        }
        @media (max-width:760px) {
            img{
                display: block;
            }
        }
    }
    &__title{
        flex: 1 1 auto;
    }
    @media (max-width:760px) {
        position: fixed;
        top:0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: auto;
        z-index: 10;
        transition: left .3s ease;
        &_open{
            left: 0;
        }
    }
}
.setting{
    &__head{
        padding: 13px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        &_dark{
            background-color:#141414;
            color: white;
        }
        img{
            transition: transform .3s ease;
        }
        .setting-head-img_act{
            transform: rotate(180deg);
        }
    }
    &__body{
        width: 100%;
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows .3s ease;
        &_open{
            grid-template-rows: 1fr;
        }
    }
    &__content{
        width: 100%;
        padding: 0 30px;
        min-height: 0;
        &_open{
            height: auto;
        }
    }
    &__inputs{
        width: 100%;
        display: flex;
        &_mt{
            margin-top: 20px;
        }
    }
    &__input{
        width: 100%;
        flex: 0 1 auto;
        height: 40px;
        border: 1px solid #CBCBCB;
        text-align: center;
        &:last-child{
            border-left: none;
        }
    }
    &__range{
        padding: 0 0 30px 0;
        .irs-line{
            background-color: #141414;
            height: 2px;
        }
        .irs-bar{
            background-color:  $bg-main;
            height: 2px;
        }
        .irs-handle{
            top:50%;
            width: 15px;
            height: 15px;
            background-color: #141414;
            border-radius: 50%;
            border: 2px solid $bg-main;
            i{
                display: none !important;
            }
        }
        .irs-from, .irs-to, .irs-single{
            transform: translateY(40px);
            background-color: transparent;
            color:#141414;
            &::before{
                display: none;
            }
        }
        .irs-max, .irs-min{
            display: none;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__checkbox-wrapper{
        height: 18px;
        flex: 0 0 18px;
        border-radius: 2px;
        border: 1px solid rgba(0,0,0,.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s ease;
        cursor: pointer;
        &::before{
            opacity: 0;
            content: "";
            background-color: $bg-main;
            border-radius: 1px;
            width: 70%;
            height: 70%;
            transition: opacity .3s ease;
        }
        &_act{
            border: 1px solid $bg-main;
            &::before{
                opacity: 1;
            }
        }
    }
    &__checkbox{
        width: 100%;
        height: 100%;
        display: none;
    }
    &__item-name{
        color: #141414;
        cursor: pointer;
        span{
            margin-left: 20px;
            color: $color-main;
        }
    }
}